# TODO User-session
cache-store-name: "cache-store"
session-store-name: "session-store"
login-expire-duration: 3600
database-context: "DB_WRITE"
# END

identity-service-url: "http://127.0.0.1:8002/tsrl-identity/v1/"
session-account-api: "/session/accounts"
login-page-url: "http://localhost:5001/seed/login.html"
