{
    "labels": {
        "lbl_personal_header": "Personal",
        "lbl_personal_edit_header": "Update Personal",
        "lbl_personal_add_header": "Add Personal",
        "lbl_name": "First Name",
        "lbl_lastname": "Last Name",
        "lbl_age": "Age",
        "btn_cancel": "Cancel",
        "btn_save": "Save",
        "btn_reset": "Reset",
        "btn_apply": "Apply",
        "lbl_datatable": "Personal Information",
        "lbl_grd_personal_cmd_edit_row": " Edit",
        "lbl_grd_personal_cmd_delete_row": " Delete",
        "lbl_age_from": "Age Range From",
        "lbl_age_to": "To",
        "lbl_birthdate": "Birth",
        "lbl_birthdate_from": "Birth Date From",
        "lbl_birthdate_to": "To",
        "lbl_search_subject": "What are you looking for ?",
        "lbl_dlg_delete_confirm_title": "confirm ?",
        "lbl_dlg_delete_confirm_body_text": "Are you confirm remove personal data ?",
        "btn_dlg_delete_confirm_close": "Close",
        "btn_dlg_delete_confirm_confirm": "Confirm"

    },
    "kendoGridHeaders": {
        "grd_personal": {
            "name": "Name",
            "last_name": "Last Name",
            "age": "Age",
            "birth_date": "Birth Date"
        }
    },
    "placeholders": {
        "txt_name": "Enter your name",
        "txt_lastname": "Enter your last name",
        "txt_age": "Enter your age",
        "txt_search": "Search for personal name",
        "txt_age_from": "Age From",
        "txt_age_to": "Age To"
    },
    "messages": {
        "errors": {
            "e00001": {
                "elementId": "txt_name",
                "type": "text",
                "feedbackId": "err_name",
                "template": false,
                "message": "Name is require"
            },
            "e00002": {
                "elementId": "txt_lastname",
                "type": "text",
                "feedbackId": "err_lastname",
                "template": false,
                "message": "Last name is require"
            },
            "e00003": {
                "elementId": "txt_age",
                "type": "text",
                "feedbackId": "err_age",
                "template": true,
                "message": "Age: ${sources['age']} invalid"
            },
            "e00004": {
                "elementId": "txt_birthdate",
                "type": "text",
                "feedbackId": "err_birthdate",
                "template": false,
                "message": "Birth Date is require"
            }
        }
    }
}