{
    "labels": {
        "lbl_personal_header": "ข้อมูลบุคคล",
        "lbl_personal_edit_header": "แก้ไขข้อมูลบุคคล",
        "lbl_personal_add_header": "เพิ่มข้อมูลบุคคล",
        "lbl_name": "ชื่อแผนก",
        "lbl_department": "ชื่อแผนก",
        "lbl_email": "อีเมล",
        "lbl_age": "อายุ",
        "btn_cancel": "ยกเลิก",
        "btn_save": "บันทึก",
        "btn_reset": "ล้างข้อมูล",
        "btn_apply": "ค้นหา",
        "lbl_datatable": "รายการข้อมูลแผนก",
        "lbl_grd_personal_cmd_edit_row": " แก้ไข",
        "lbl_grd_personal_cmd_delete_row": " ลบ",
        "lbl_age_from": "ช่วงอายุจาก",
        "lbl_address": "ที่อยู่",
        "lbl_age_to": "ถึง",
        "lbl_birthdate": "วันเกิด",
        "lbl_birthdate_from": "ช่วงวันเกิดจาก",
        "lbl_birthdate_to": "ถึง",
        "lbl_search_subject": "คุณต้องการค้นหาข้อมูลอะไร ?",
        "lbl_dlg_delete_confirm_title": "ยืนยัน",
        "lbl_dlg_delete_confirm_body_text": "คุณยืนยันที่จะลบข้อมูลบุคคลหรือไม่ ?",
        "btn_dlg_delete_confirm_close" : "ปิด",
        "btn_dlg_delete_confirm_confirm" : "ยืนยัน"
    },
    "kendoGridHeaders": {
        "grd_personal": {
            "name": "ชื่อแผนก",
            "last_name": "อีเมล",
            "age": "อายุ",
            "birth_date": "วันเกิด",
            "txt_email": "อีเมล"
        }
    },
    "placeholders": {
        "txt_name": "กรอกชื่อแผนก",
        "txt_department": "กรอกชื่อแผนก",
        "txt_lastname": "กรอกนามสกุล",
        "txt_age": "กรอกอายุ",
        "txt_search": "ค้นหาข้อมูลแผนก",
        "txt_age_from": "จากอายุ",
        "txt_address": "กรอกที่อยู่",
        "txt_age_to": "ถึงอายุ",
        "txt_email": "กรอกอีเมล"

    },
    "messages": {
        "errors": {
            "e00001": {
                "elementId": "txt_department",
                "type": "text",
                "feedbackId": "err_department",
                "template": false,
                "message": "ยังไม่ได้กรอกชื่อแผนก"
            },
            "e00002": {
                "elementId": "txt_lastname",
                "type": "text",
                "feedbackId": "err_lastname",
                "template": false,
                "message": "ยังไม่ได้กรอกนามสกุล"
            },
            "e00003": {
                "elementId": "txt_age",
                "type": "text",
                "feedbackId": "err_age",
                "template": true,
                "message": "อายุ: ${sources['age']} ไม่ถูกต้อง"
            },
            "e00004": {
                "elementId": "txt_birthdate",
                "type": "text",
                "feedbackId": "err_birthdate",
                "template": false,
                "message": "วันไม่ได้กรอกข้อมูลวันเกิด"
            }
        }
    }
}